<?php

/** @var yii\web\View $this */

use yii\helpers\Html;

$this->title = 'О приложении';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <h3>Задача</h3>
    <p>Написать простой сервис для выдачи промокодов с REST API</p>
    <p>В БД должны храниться уникальные промокоды.</p>
    <p>Система должна иметь как минимум один endpoint.</p>
    <p>По этому endpoint можно получить промокод.</p>
    <p>Каждому пользователю доступен только один уникальный промокод.</p>
    <p>Предусмотреть конкурентный доступ и корректную обработку ошибок.</p>
    <p>Идентификация пользователя должна происходить по api-key</p>
    <p>Наличие скриптов для заполнения тестовыми данными - будет плюсом.</p>
    <p>Docker - будет плюсом.</p>
    <p>Unit-тесты - будут плюсом.</p>
    <p>Наличие open-api/swagger документации - будет плюсом.</p>

    <h3>Зависимости</h3>
    <ul>
        <li>Фреймворк: Yii2</li>
        <li>Сторонние пакеты:
        <ul>
            <li>"zircote/swagger-php"</li>
            <li>"doctrine/annotations"</li>
        </ul>
        </li>
        <li>PHP: 8.2</li>
        <li>DВ: mysql</li>
    </ul>

    <!--<code><?php /*= __FILE__ */?></code>-->
</div>
